# redis-client-demo

./: build.gradle  settings.gradle
src/main/java/io/jjz/: ProxyRedisClient.java  ProxyRedisConnection.java
src/main/java/io/jjz/common/: ExtendCommandType.java
src/main/java/io/jjz/extend/: ProxyAsyncCommands.java  ProxyCommands.java  ProxyRedisAsyncCommandsImpl.java
src/test/java/io/jjz/: TairHashTest.java
